{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.10.2",
    "@tailwindcss/postcss": "^4.1.7",
    "next": "15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
